<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.Tambor"
    android:background="@color/Pastel_yellow">

    <Button
        android:id="@+id/btnPlayTambor"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableTop="@drawable/tambor"
        android:backgroundTint="@color/white"
        android:layout_marginTop="100dp"/>
        />

    <Button
        android:id="@+id/btnCancelTambor"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="625dp"
        android:backgroundTint="@color/Blue_violet"/>
</androidx.constraintlayout.widget.ConstraintLayout>