<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.Song">


    <TextView
        android:id="@+id/txtTitleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Canción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="12pt"
        android:textStyle="italic|bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutSong"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_editor_absoluteY="200dp"
        android:gravity="bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="165dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputEditSong"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:editable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="452dp"
        android:text="@string/borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="452dp"
        android:layout_marginLeft="200dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />
</androidx.constraintlayout.widget.ConstraintLayout>